<!DOCTYPE HTML><html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Szemszínenként férfiak és nők száma</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <style>
                    tr, th {
                    text-align: center;
                    }
                </style>
    </head>
    <body>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Eye Color</th>
                    <th>Number of Males with that eye color</th>
                    <th>Number of Females with that eye color</th>
                    <th>Rate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Blue</td>
                    <td>122</td>
                    <td>60</td>
                    <td>0.3233</td>
                </tr>
                <tr>
                    <td>Brown</td>
                    <td>88</td>
                    <td>15</td>
                    <td>0.1829</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>60</td>
                    <td>15</td>
                    <td>0.1332</td>
                </tr>
                <tr>
                    <td>Green</td>
                    <td>27</td>
                    <td>38</td>
                    <td>0.1155</td>
                </tr>
                <tr>
                    <td>Red</td>
                    <td>34</td>
                    <td>3</td>
                    <td>0.0657</td>
                </tr>
                <tr>
                    <td>Black</td>
                    <td>14</td>
                    <td>4</td>
                    <td>0.032</td>
                </tr>
                <tr>
                    <td>Yellow</td>
                    <td>15</td>
                    <td>2</td>
                    <td>0.0302</td>
                </tr>
                <tr>
                    <td>White</td>
                    <td>10</td>
                    <td>3</td>
                    <td>0.0231</td>
                </tr>
                <tr>
                    <td>blue</td>
                    <td>4</td>
                    <td>2</td>
                    <td>0.0107</td>
                </tr>
                <tr>
                    <td>Hazel</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0.0089</td>
                </tr>
                <tr>
                    <td>Grey</td>
                    <td>5</td>
                    <td>0</td>
                    <td>0.0089</td>
                </tr>
                <tr>
                    <td>Purple</td>
                    <td>2</td>
                    <td>2</td>
                    <td>0.0071</td>
                </tr>
                <tr>
                    <td>Gold</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0.0053</td>
                </tr>
                <tr>
                    <td>Amber</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0.0036</td>
                </tr>
                <tr>
                    <td>Violet</td>
                    <td>0</td>
                    <td>2</td>
                    <td>0.0036</td>
                </tr>
                <tr>
                    <td>brown</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0.0036</td>
                </tr>
                <tr>
                    <td>Yellow / Blue</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0.0018</td>
                </tr>
                <tr>
                    <td>Yellow (without irises)</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0.0018</td>
                </tr>
                <tr>
                    <td>White / Red</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0.0018</td>
                </tr>
                <tr>
                    <td>Bown</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0.0018</td>
                </tr>
                <tr>
                    <td>Green / Blue</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0.0018</td>
                </tr>
                <tr>
                    <td>Blue / White</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0.0018</td>
                </tr>
                <tr>
                    <td>Silver</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0.0018</td>
                </tr>
                <tr>
                    <td>Yellow / Red</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0.0018</td>
                </tr>
                <tr>
                    <td>Indigo</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0.0018</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>